﻿1.0.0 First Release

1.0.1 - 19/12/2018
- Fix errore SSL: CERTIFICATE_VERIFY_FAILED su alcune installazioni
- Aggiunta la possibilità di segnare un elemento come già visto
- Migliorata la visualizzazione dell'elenco video
- Testato con Kodi 17.6 su Windows 10 

1.1.0 - 20/12/2018
- Il plugin ora riproduce i video mediante inputstream.adaptive (che è ora obbligatorio) per risolvere problemi con la riproduzione su device Android
- Aggiunta sezione Play Cult
- Aggiunta sezione I Più visti del giorno
- Aggiunta sezione Informazione

1.1.1 - 20/12/2018
- I video sono serviti con InputStreamAdctive solo su Android per migliorare le performance e mantenere la compatibilità con Kodi 18

1.2.0 - 21/12/2018
- Cambiato approccio per canali Live (i link usati in precedenza non ritornano ora 404), i nuovi link sembrano bloccati dall'estero

1.2.1 - 02/01/2019
- Fix riproduzione video su Android con versioni di Kodi superiori alla 17 (ora utilizza InputStreamAdactive sempre su Android)

1.2.2 - 11/06/2019
- Aggiunta compatibilita' Python 3 e retrocompatibilita' Python 2 (thanks to cttynul)
